Source/View/AppView.xaml

<UserControl x:Class="View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:View="clr-namespace:View" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Width="300">
    <Grid  Background="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding BrowserInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path= Source}" Width="32" Height="32" Margin="1"/>
                        <Button Content="{Binding Path= Name}" Width="150" Margin="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ChangeBrowser">
                                        <cal:Parameter Value="{Binding Path=UrlAssociationFTP}" />
                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTP}" />
                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTPS}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <RadioButton GroupName="Browsers" IsChecked="{Binding Path= IsActive,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ChangeBrowser">
                                        <cal:Parameter Value="{Binding Path=UrlAssociationFTP}" />
                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTP}" />
                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTPS}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<ListView ItemsSource="{Binding BrowserInfos}" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Browser" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path= Source}" Width="32" Height="32" Margin="1"/>
                                        <Button Content="{Binding Name}" Width="150" Margin="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="ChangeBrowser">
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationFTP}" />
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTP}" />
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTPS}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <RadioButton GroupName="Browsers" IsChecked="{Binding Path= IsActive}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="ChangeBrowser">
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationFTP}" />
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTP}" />
                                                        <cal:Parameter Value="{Binding Path=UrlAssociationHTTPS}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                        
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</UserControl>
